.output {
    background-color: var(--very-dark-cyan);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 60rem) {
        width: 415px;
        padding: 3.75rem 2.5rem 2.5rem 2.5rem;
        gap: 3rem;

        .btnReset {
            margin-top: auto;
        }
    }

    > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        row-gap: 1rem;

        p {
            font-size: var(--fs-400);
            color: var(--white);
        }

        .tip, 
        .total {
            grid-column: 2/3;
            grid-row: 1/3;
            justify-self: end;
            align-self: center;

            font-size: var(--fs-600);
            color: var(--strong-cyan);

            display: flex;
            gap: .2rem;
            align-items: center;
        }

        .tip::before,
        .total::before {
            content: "$";
        }
    }

    .btnReset {
        width: 100%;
        font-size: var(--fs-400);
        background-color: var(--strong-cyan);
        color: var(--very-dark-cyan);
        padding: .8rem;
        border: none;
        outline: none;
        border-radius: .25rem;
    }

    .btnReset:hover {
        background-color: var(--light-grayish-cyan);
    }
}