/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Space Mono", monospace;
  font-size: var(--fs-300);
  font-weight: 700;
  width: 100%;
  min-height: 100vh;
  background-color: var(--light-grayish-cyan);
  color: var(--dark-grayish-cyan);
}

h1 {
  font-size: 20px;
  text-align: center;
  line-height: 1.3;
  letter-spacing: 10px;
  padding: 50px 0 40px 0;
}
@media (min-width: 60rem) {
  h1 {
    padding: 160px 0 85px 0;
  }
}

.container {
  display: flex;
  justify-content: center;
}

main {
  width: 375px;
  margin: 0 auto 2rem auto;
  background-color: var(--white);
  border-radius: 1rem 1rem 0 0;
  padding: 2.5rem 2rem 2rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
}
@media (min-width: 60rem) {
  main {
    width: auto;
    flex-direction: row;
    gap: 3rem;
    border-radius: 1rem;
  }
}

input,
button:not(.btnReset) {
  font-size: var(--fs-500);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input,
button {
  font-weight: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
}

input.error {
  border: 2px solid var(--red);
}

.error-message {
  color: var(--red);
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --red: red;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 60rem) {
  form {
    width: 430px;
    padding: 1rem;
  }
}
form > div {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
}
form > div:last-child div {
  display: flex;
  justify-content: space-between;
}
form input {
  color: var(--very-dark-cyan);
  background-color: var(--very-light-grayish-cyan);
  border-radius: 0.5rem;
  border: 2px solid transparent;
  outline: 0;
  background-repeat: no-repeat;
  background-position: 16px;
}
form input:not(#custom) {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  width: 100%;
  text-align: right;
}
form #custom {
  text-align: center;
  padding: 0.8rem;
}
form input[type=number]:focus {
  border: 2px solid var(--strong-cyan);
}
form #bill {
  background-image: url(../../images/icon-dollar.svg);
}
form #num_of_people {
  background-image: url(../../images/icon-person.svg);
}
form .btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  align-items: center;
}
form .btn {
  color: var(--white);
  background-color: var(--very-dark-cyan);
  padding: 0.8rem;
  border-radius: 0.25rem;
  outline: none;
  border: none;
}
form .btn:not(#custom):hover {
  background-color: var(--strong-cyan);
}

.output {
  background-color: var(--very-dark-cyan);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 60rem) {
  .output {
    width: 415px;
    padding: 3.75rem 2.5rem 2.5rem 2.5rem;
    gap: 3rem;
  }
  .output .btnReset {
    margin-top: auto;
  }
}
.output > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  row-gap: 1rem;
}
.output > div p {
  font-size: var(--fs-400);
  color: var(--white);
}
.output > div .tip,
.output > div .total {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: end;
  align-self: center;
  font-size: var(--fs-600);
  color: var(--strong-cyan);
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.output > div .tip::before,
.output > div .total::before {
  content: "$";
}
.output .btnReset {
  width: 100%;
  font-size: var(--fs-400);
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  padding: 0.8rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
}
.output .btnReset:hover {
  background-color: var(--light-grayish-cyan);
}/*# sourceMappingURL=main.css.map */